[Root]
Most Recent Package=Paquete de instalación estándar 1


[Package|Paquete de instalación estándar 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Archivos de programa\Microsoft Visual Studio\VB98\resolver rufini1\Paquete

[Package|Paquete de instalación estándar 1|Configure DAO ISAMs]
Applicable=No

[Package|Paquete de instalación estándar 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Paquete de instalación estándar 1|Files Found]

[Package|Paquete de instalación estándar 1|Files Released]

[Package|Paquete de instalación estándar 1|Missing Dependency Information]
C:\Archivos de programa\Virtual Mùsica Martin 2009\COMCTL32.OCX=

[Package|Paquete de instalación estándar 1|Out-of-Date Dependency Information]

[Package|Paquete de instalación estándar 1|Files Added]

[Package|Paquete de instalación estándar 1|Files Removed]

[Package|Paquete de instalación estándar 1|Files In Project]
C:\Archivos de programa\Microsoft Visual Studio\VB98\resolver rufini1\Resolver Rufini.exe=Yes
C:\WINDOWS\system32\MSVBVM60.DLL=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\VB6ES.DLL=Yes
C:\Archivos de programa\Virtual Mùsica Martin 2009\COMCTL32.OCX=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Paquete de instalación estándar 1|Configure Registry Files]
Applicable=No

[Package|Paquete de instalación estándar 1|Configure Remote Servers]
Applicable=No

[Package|Paquete de instalación estándar 1|Install Locations]
C:\Archivos de programa\Microsoft Visual Studio\VB98\resolver rufini1\Resolver Rufini.exe=$(AppPath)
C:\WINDOWS\system32\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB6ES.DLL=$(WinSysPath)
C:\Archivos de programa\Virtual Mùsica Martin 2009\COMCTL32.OCX=$(WinSysPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Paquete de instalación estándar 1|Configure Shared Files]
Applicable=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\resolver rufini1\Resolver Rufini.exe=Yes

[Package|Paquete de instalación estándar 1|Distribution]
Type=single
Size=
Title=Resolver Ruffini 1.0

[Package|Paquete de instalación estándar 1|IconGroups]
Group0=Resolver Ruffini 1.0
PrivateGroup0=Falso
Parent0=$(Programs)

[Package|Paquete de instalación estándar 1|Resolver Ruffini 1.0]
Icon1="Resolver Rufini.exe"
Title1=Resolver Ruffini 1.0
StartIn1=$(AppPath)
Key1=Icon1

[Package|Paquete de instalación estándar 1|Package]
PackageFolder=C:\Archivos de programa\Microsoft Visual Studio\VB98\resolver rufini1\Paquete
ProjectFolder=C:\Archivos de programa\Microsoft Visual Studio\VB98\resolver rufini1
ServerSideCab=
File1=C:\Archivos de programa\Microsoft Visual Studio\VB98\resolver rufini1\Paquete\setup.exe
File2=C:\Archivos de programa\Microsoft Visual Studio\VB98\resolver rufini1\Paquete\Setup.Lst
File3=C:\Archivos de programa\Microsoft Visual Studio\VB98\resolver rufini1\Paquete\Resolver Rufini.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
