Type=Exe
Form=FormularioPrincipal.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\SysWOW64\stdole2.tlb#OLE Automation
Form=icono.frm
Form=FormularioAcercade.frm
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=FormularioMostrarresultado.frm
Form=FormularioAyuda.frm
Module=resultado; resultado.bas
IconForm="icono"
Startup="FormularioPrincipal"
HelpFile=""
Title="Proyecto1"
ExeName32="Resolver Rufini.exe"
Command32=""
Name="Proyecto1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MartinSoft"
VersionFileDescription="Aplicación Win32"
VersionLegalCopyright="Martinsoft"
VersionLegalTrademarks="Martinsoft"
VersionProductName="Rufini Resolver"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
